{
  "name": "hibob-teams-sync",
  "version": "1.0.0",
  "description": "Syncs HiBob profile pictures to Microsoft Teams (Entra ID).",
  "type": "module",
  "scripts": {
    "start": "bun run src/typescript/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/bun": "latest"
  }
}